# maven-multi-module

./: .project  pom.xml
my-ctrl-project/: .project  pom.xml
my-ctrl-project/src/main/java/it/ats/app/controller/: DictionaryController.java
my-ctrl-project/src/main/java/it/ats/app/controller/impl/: DictionaryControllerImpl.java
my-ctrl-project/src/main/java/it/ats/app/main/: ApplicationMain.java
my-ctrl-project/src/test/java/it/ats/app/ctrl/test/: ControlTest.java
my-model-project/: .project  pom.xml
my-model-project/resources/: dictionary.json
my-model-project/src/main/java/it/ats/app/: App.java
my-model-project/src/main/java/it/ats/app/domain/: Dictionaries.java  Dictionary.java  Search.java
my-model-project/src/main/java/it/ats/app/repository/: DictionaryRepo.java
my-model-project/src/main/java/it/ats/app/repository/data/: JsonData.java
my-model-project/src/main/java/it/ats/app/repository/impl/: DictionaryRepoImpl.java
my-model-project/src/test/java/it/ats/app/repository/test/: DictionaryRepositoryTest.java
my-service-project/: .project  pom.xml
my-service-project/src/main/java/it/ats/app/service/: DictionaryService.java
my-service-project/src/main/java/it/ats/app/service/impl/: DictionaryServiceImpl.java
my-service-project/src/test/java/it/ats/app/: AppTest.java
my-service-project/src/test/java/it/ats/app/service/test/: ServiceTest.java
src/test/java/it/ats/app/: AppTest.java
